Здравствуйте, спасибо за скачивание программы, в данном файле написаны инструкции по её применению.

Действия при первом запуске программы:
1. Запустите файл FastGIS(Account).exe если хотите войти с помощью аккаунта ГИСЭО или запустите файл FastGIS(GosUslugi).exe если хотите зайти через гос услуги.
2. У вас запросят логин (или номер телефона/email/СНИЛС если входите через Гос Услуги), впишите его.
3. У вас запросят пароль, впишите его.
4. ждите, у вас запуститься новое окно браузера, и через некоторое время вы автоматический войдёте в браузер.

ВАЖНО: в месте, где находится файлы FastGIS(Account).exe и FastGIS(GosUslugi) будет создан текстовый файл UserData.txt и UserDataGU.txt соответственно, в них хранятся введённые данные, пожалуйста, не редактируйте его без надобности!

В следующий раз, когда вы запустите программу, у вас не будут запрашивать данные, вы сразу перейдёте на пункт 4

Если вам нужно сменить логин и\или пароль, то удалите файл UserData.txt, тогда запуск программы будет как в первый раз, или отредактируйте файл своими руками - в первой строке напишите свой логин, а во второй свой пароль

Данное приложение безопасно, ваши данные останутся на вашем копьютере, но для большей сохранности вы можете поставить дополнительные меры защиты, например поставить пароль на папку с приложением.
Если вы хотите убедиться что в данном приложении отутсвуют вирусы, то вы можете поверить исходный код по ссылке: https://github.com/Redstonort/FastGIS

К тому же если у вас возникнут проблемы со входом, то попробуйте попробовать ещё раз несколько раз, у данного приложения есть погрешность, если приложения всё так же выдаёт ошибку, то зайдите на сайт по ссылке https://github.com/Redstonort/FastGIS
и посмотрите есть ли там обновления(приложение находится в архиве "Downdload(Account).zip" или "Downdload(GosUslugi).zip"), возможно ошибка уже исправлена.
